{
  "name": "meli-frontend-challenge-monorepo",
  "private": true,
  "scripts": {
    "build": "tsup packages/ui/src/SearchBar/index.tsx --format cjs,esm --dts",
    "publish-packages": "npx turbo run build lint test && npx changeset version && npx changeset publish",
    "dev": "turbo dev",
    "test": "",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@changesets/cli": "^2.27.1",
    "tsup": "^8.0.2"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts"
}
